NEXT_PUBLIC_DADATA_API_KEY=33ec4320aafd6edce29b21b004b35afd1b3aeee6
NEXT_PUBLIC_API_HOST=https://api.moysklad.ru/api/remap/1.2
NEXT_PUBLIC_CORS_HOST=http://0.0.0.0:8080
NEXT_PUBLIC_CAPTCHA_PUBLIC_KEY=6LfyQ0QiAAAAAFwdOb_mGRTo8XA8K7gdl1mjxQ1j
NEXT_PUBLIC_CAPTCHA_SECRET_KEY=6LfyQ0QiAAAAAHvjDzXUqAWoSwok9r8MtYv9rw3q
